WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_URL=https://localhost
WORDPRESS_TITLE=Inception

WORDPRESS_ADMIN_USER=supersoaoki
WORDPRESS_ADMIN_PASS=Prettynerdboy0113!
WORDPRESS_ADMIN_EMAIL=supersoaoki@example.com

WORDPRESS_USER_LOGIN=soaoki
WORDPRESS_USER_PASS=Userprettynerd0113!
WORDPRESS_USER_EMAIL=soaoki@example.com

HOSTING_ADDRESS=localhost

# mariadb:3306
# は、**「ホスト名:ポート番号」**の形式